;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY ADW-CHARTING
  :CLD
  "http://cldm.github.io/cldm-repo/cld/adw-charting.cld"
  :DESCRIPTION
  "Charting package to make pretty graphs and charts"
  :AUTHOR
  "Ryan Davis <ryan@acceleration.net>"
  :LICENCE
  "LGPL (or talk to me)"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/adw-charting/2012-09-09/adw-charting-20120909-http.tgz")))
    :DEPENDS-ON (#:ITERATE))))