;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY ARRAY-OPERATIONS
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/array-operations.cld"
  :DESCRIPTION
  "Simple array operations library for Common Lisp."
  :AUTHOR
  "Tamas K. Papp <tkpapp@gmail.com>"
  :LICENCE
  "Boost Software License - Version 1.0"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/array-operations/2013-06-15/array-operations-20130615-git.tgz")))
    :DEPENDS-ON (#:ALEXANDRIA #:ANAPHORA #:LET-PLUS #:OPTIMA))))