;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY ASDF-SYSTEM-CONNECTIONS
  :CLD
  "http://cldm.github.io/cldm-repo/cld/asdf-system-connections.cld"
  :DESCRIPTION
  "Allows for ASDF system to be connected so that auto-loading may occur."
  :AUTHOR
  "Gary Warren King <gwking@metabang.com>"
  :MAINTAINER
  "Gary Warren King <gwking@metabang.com>"
  :LICENCE
  "MIT Style License"
  :VERSIONS
  ((:VERSION "0.8.4" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/asdf-system-connections/2014-02-11/asdf-system-connections-20140211-git.tgz")))
    :DEPENDS-ON NIL)))