;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY BINGE
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/binge.cld"
  :DESCRIPTION
  "Bovine INterface GEnerator"
  :AUTHOR
  "Walter C. Pelissero <walter@pelissero.de>"
  :MAINTAINER
  "Walter C. Pelissero <walter@pelissero.de>"
  :LICENCE
  "GPL"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/binge/2011-08-29/binge-20110829-http.tgz")))
    :DEPENDS-ON (:NPG :SB-POSIX :SCLF))))