;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY BITFIELD-SCHEMA
  :CLD
  "http://cldm.github.io/cldm-repo/cld/bitfield-schema.cld"
  :DESCRIPTION
  "SIMPLE-BIT-VECTOR low level routines and convenient eDSL over it."
  :AUTHOR
  "swizard"
  :LICENCE
  "BSD"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/bitfield-schema/2012-01-07/bitfield-schema-20120107-git.tgz")))
    :DEPENDS-ON (:ITERATE))))