;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CHANGED-STREAM
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/changed-stream.cld"
  :DESCRIPTION
  "A library for non-destructive changes to character streams."
  :AUTHOR
  "Warren Wilkinson <warrenwilkinson@gmail.com>"
  :LICENCE
  "lgpl2"
  :VERSIONS
  ((:VERSION "1.0.0" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/changed-stream/2013-01-28/changed-stream-20130128-git.tgz")))
    :DEPENDS-ON NIL)))