;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CHILLAX
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/chillax.cld"
  :DESCRIPTION
  "CouchDB abstraction layer - Easy-load system with sane defaults"
  :AUTHOR
  "Josh Marchán <sykopomp@sykosomatic.org>"
  :MAINTAINER
  "Josh Marchán <sykopomp@sykosomatic.org>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "0.4.1" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/chillax/2013-01-28/chillax-20130128-git.tgz")))
    :DEPENDS-ON (ASDF/INTERFACE::CHILLAX.CORE ASDF/INTERFACE::CHILLAX.YASON))))