;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CHIRP
  :CLD
  "http://cldm.github.io/cldm-repo/cld/chirp.cld"
  :DESCRIPTION
  "Yet another twitter client trying to support the full API."
  :AUTHOR
  "Nicolas Hafner <shinmera@tymoon.eu>"
  :MAINTAINER
  "Nicolas Hafner <shinmera@tymoon.eu>"
  :LICENCE
  "Artistic"
  :VERSIONS
  ((:VERSION "0.2.0" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/chirp/2014-05-25/chirp-20140525-git.tgz")))
    :DEPENDS-ON
    (:DRAKMA :YASON :SPLIT-SEQUENCE :UUID :IRONCLAD :FLEXI-STREAMS :LOCAL-TIME
     :CL-BASE64 :CL-PPCRE :ALEXANDRIA))))