;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CHTML-MATCHER
  :CLD
  "http://cldm.github.io/cldm-repo/cld/chtml-matcher.cld"
  :DESCRIPTION
  "A unifying template matcher based on closure-html for web scraping and extraction"
  :AUTHOR
  "Ian Eslick"
  :MAINTAINER
  "Ian Eslick"
  :LICENCE
  "MIT style license"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/chtml-matcher/2011-10-01/chtml-matcher-20111001-git.tgz")))
    :DEPENDS-ON (:CLOSURE-HTML :STDUTILS :F-UNDERSCORE :CL-PPCRE))))