;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(cldm:deflibrary chunga
  :author "Dr.Edmund Weitz"
  :description "Portable chunked streams for Common Lisp"
  :cld "http://mmontone.github.io/cldm-repo/cld/chunga.cld"
  :tags ("streams")
  :versions
  ((:version "1.1.5"
	     :stability :stable
	     :repositories
	     ((:official (:url "http://weitz.de/files/chunga.tar.gz"))
	      (:github (:git "https://github.com/edicl/chunga.git"
			     :commit "461e2c38eefdb988f95d2a90dd3cedef09c39f4e")))
	     :depends-on (:trivial-gray-streams))
   (:version "1.1.1"
	     :stability :stable
	     :repositories
	     ((:github (:git "https://github.com/edicl/chunga.git"
			     :commit "367861a2e7dcdef2d518c2c63e6a5070d7b66012")))
	     :depends-on (:trivial-gray-streams))))
