;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CIRCULAR-STREAMS
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/circular-streams.cld"
  :DESCRIPTION
  "Circularly readable streams for Common Lisp"
  :AUTHOR
  "Tomohiro Matsuyama"
  :LICENCE
  "LLGPL"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/circular-streams/2012-04-07/circular-streams-20120407-git.tgz")))
    :DEPENDS-ON (:CL-ANNOT :CL-SYNTAX :TRIVIAL-GRAY-STREAMS))))
