;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CITY-HASH
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/city-hash.cld"
  :DESCRIPTION
  "CityHash hash functions"
  :AUTHOR
  "Robert Brown"
  :LICENCE
  "MIT License.  See the copyright messages in individual files."
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/city-hash/2014-05-25/city-hash-20140525-git.tgz")))
    :DEPENDS-ON NIL)))