;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-AUTOREPO
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-autorepo.cld"
  :DESCRIPTION
  "A simple mechanism to auto-load ASDF systems from repositories."
  :AUTHOR
  "Bill St. Clair <bill@billstclair.com>"
  :LICENCE
  "Apache"
  :VERSIONS
  ((:VERSION "1.0.0" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/cl-autorepo/2014-05-25/cl-autorepo-20140525-git.tgz")))
    :DEPENDS-ON NIL)))