;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-AZURE
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-azure.cld"
  :DESCRIPTION
  "A Windows Azure library for Common Lisp."
  :AUTHOR
  "Rob Blackwell"
  :VERSIONS
  ((:VERSION "0.2.1" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/cl-azure/2013-03-12/cl-azure-20130312-git.tgz")))
    :DEPENDS-ON
    (#:DRAKMA #:IRONCLAD #:CXML #:CL-BASE64 #:BABEL #:CL-PPCRE #:PURI #:CL-JSON
     #:RT))))