;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-ASYNC-FUTURE
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-async-future.cld"
  :DESCRIPTION
  "A futures implementation for Common Lisp. Plugs in nicely to cl-async."
  :AUTHOR
  "Andrew Danger Lyon <orthecreedence@gmail.com>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/cl-async-future/2014-05-25/cl-async-future-20140525-git.tgz")))
    :DEPENDS-ON NIL)))