;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-BUCHBERGER
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-buchberger.cld"
  :DESCRIPTION
  "cl-buchberger: A Common Lisp implementation of Buchberger's algorithm."
  :AUTHOR
  "Juan M. Bello Rivas <jmbr@superadditive.com>"
  :LICENCE
  "GNU GPLv2"
  :VERSIONS
  ((:VERSION "0.0.4" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/cl-buchberger/2011-05-22/cl-buchberger-20110522-git.tgz")))
    :DEPENDS-ON NIL)))