;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-DIFFLIB
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-difflib.cld"
  :DESCRIPTION
  "A Lisp library for computing differences between sequences."
  :AUTHOR
  "John Wiseman <jjwiseman@yahoo.com>"
  :MAINTAINER
  "John Wiseman <jjwiseman@yahoo.com>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/cl-difflib/2013-01-28/cl-difflib-20130128-git.tgz")))
    :DEPENDS-ON NIL)))