;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-EPOCH
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-epoch.cld"
  :DESCRIPTION
  "Converts between CL Universal Time and UNIX Epoch Time"
  :AUTHOR
  "Andrew Pennebaker <andrew.pennebaker@gmail.com>"
  :LICENCE
  "FREEBSD"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/cl-epoch/2012-08-11/cl-epoch-20120811-git.tgz")))
    :DEPENDS-ON NIL)))