;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-FLUIDINFO
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-fluidinfo.cld"
  :DESCRIPTION
  "Library to access the Fluidinfo database / storage and search platform"
  :AUTHOR
  "codemonkey@betareduction.info"
  :LICENCE
  "BSD 2-clause license - http://www.opensource.org/licenses/BSD-2-Clause"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/cl-fluidinfo/2013-03-12/cl-fluidinfo-20130312-git.tgz")))
    :DEPENDS-ON (:CL-FLUIDDB))))