;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-FBCLIENT
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-fbclient.cld"
  :DESCRIPTION
  "Common Lisp library for working with firebird databases(using fbclient)"
  :AUTHOR
  "Klimenko Serj <klimenko.serj@gmail.com>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/cl-fbclient/2014-01-13/cl-fbclient-20140113-git.tgz")))
    :DEPENDS-ON (#:CFFI))))