;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-FUSE-META-FS
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-fuse-meta-fs.cld"
  :DESCRIPTION
  "CFFI bindings to FUSE (Filesystem in user space)"
  :AUTHOR
  "Michael Raskin <fb08af68@rambler.ru>"
  :MAINTAINER
  "Michael Raskin <fb08af68@rambler.ru>"
  :LICENCE
  "LLGPL"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/cl-fuse-meta-fs/2013-11-11/cl-fuse-meta-fs-20131111-git.tgz")))
    :DEPENDS-ON (ASDF/INTERFACE::CL-FUSE :ITERATE :PCALL :BORDEAUX-THREADS))))