;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-FLOWD
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-flowd.cld"
  :DESCRIPTION
  "Native Lisp interface to Netflow data stores created by
                the Netflow collect flowd (http://www.mindrot.org/projects/flowd/)"
  :AUTHOR
  "Mike Maul <mike.maul@gmail.com>"
  :LICENCE
  "BSD"
  :VERSIONS
  ((:VERSION "0.5.0" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/cl-flowd/2014-05-25/cl-flowd-20140525-git.tgz")))
    :DEPENDS-ON (#:CL-ANNOT))))