;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-FASTCGI
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-fastcgi.cld"
  :DESCRIPTION
  "FastCGI wrapper for Common Lisp"
  :AUTHOR
  "KDr2 <killy.draw@gmail.com>"
  :LICENCE
  "BSD License"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/cl-fastcgi/2013-11-11/cl-fastcgi-20131111-git.tgz")))
    :DEPENDS-ON (#:USOCKET #:CFFI #:SB-BSD-SOCKETS))))