;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-I18N
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-i18n.cld"
  :DESCRIPTION
  "A gettext-style internationalisation framework for Common Lisp."
  :AUTHOR
  "Leslie P. Polzer <polzer@stardawn.org>, Vilson Vieira <vilson@void.cc>, cage <cage@katamail.com>"
  :MAINTAINER
  "cage <cage@katamail.com>"
  :LICENCE
  "LLGPL"
  :VERSIONS
  ((:VERSION "0.5.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-i18n/2014-05-25/cl-i18n-20140525-git.tgz"))) :DEPENDS-ON
    (:ALEXANDRIA :CL-PPCRE-UNICODE :BABEL))))