;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-INDETERMINISM
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-indeterminism.cld"
  :DESCRIPTION
  "Find and/or manipulate undefined variables and functions in the form."
  :AUTHOR
  "Alexander Popolitov <popolit@gmail.com>"
  :LICENCE
  "GPL"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-indeterminism/2014-05-25/cl-indeterminism-20140525-git.tgz")))
    :DEPENDS-ON (#:HU.DWIM.WALKER #:CL-CURLEX #:DEFMACRO-ENHANCE #:ALEXANDRIA))))