;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-JSON
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-json.cld"
  :DESCRIPTION
  "JSON in Lisp. JSON (JavaScript Object Notation) is a lightweight data-interchange format."
  :MAINTAINER
  "Henrik Hjelte <henrik@henrikhjelte.com>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "0.5.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-json/2012-11-25/cl-json-20121125-git.tgz"))) :DEPENDS-ON NIL)))