;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-LARVAL
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-larval.cld"
  :DESCRIPTION
  "Lisp syntax for assembler for AVR microcontrollers"
  :AUTHOR
  "Alexander Popolitov <popolit@gmail.com>"
  :LICENCE
  "GPL"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-larval/2014-02-11/cl-larval-20140211-git.tgz"))) :DEPENDS-ON
    (#:ITERATE #:CL-INTERPOL #:RUTILS #:CL-CURLEX #:NAMED-READTABLES #:ALEXANDRIA #:CL-PACKAGE-LOCKS #:SWANK))))