;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-MARKDOWN
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-markdown.cld"
  :AUTHOR
  "Gary Warren King <gwking@metabang.com>"
  :MAINTAINER
  "Gary Warren King <gwking@metabang.com>"
  :LICENCE
  "MIT Style License"
  :VERSIONS
  ((:VERSION "0.10.4" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-markdown/2010-10-06/cl-markdown-20101006-darcs.tgz"))) :DEPENDS-ON
    ((:METATILITIES-BASE :VERSION "0.6.0") :METABANG-BIND :DYNAMIC-CLASSES :CL-CONTAINERS :ANAPHORA :CL-PPCRE))))