;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-MATHSTATS
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-mathstats.cld"
  :DESCRIPTION
  "Common Lisp math and statistics routines"
  :AUTHOR
  "Gary Warren King <gwking@metabang.com>"
  :MAINTAINER
  "Gary Warren King <gwking@metabang.com>"
  :LICENCE
  "MIT Style License"
  :VERSIONS
  ((:VERSION "0.8.2" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-mathstats/2014-05-25/cl-mathstats-20140525-git.tgz"))) :DEPENDS-ON
    (:METATILITIES-BASE :CL-CONTAINERS))))