;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-NETSTRINGS
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-netstrings.cld"
  :DESCRIPTION
  "A library for handling netstrings as described in http://cr.yp.to/proto/netstrings.txt."
  :AUTHOR
  "Daniel Janus"
  :MAINTAINER
  "Daniel Janus"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-netstrings/2012-10-13/cl-netstrings-20121013-git.tgz")))
    :DEPENDS-ON (:ITERATE :ARNESI))))