;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-NTRIPLES
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-ntriples.cld"
  :DESCRIPTION
  "CL-NTRIPLES is a simple basic parser for Ntriples data."
  :AUTHOR
  "Victor Anyakin <anyakinvictor@yahoo.com>"
  :LICENCE
  "BSD"
  :VERSIONS
  ((:VERSION "2012.12.16" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-ntriples/2013-01-28/cl-ntriples-2012.12.16.tgz"))) :DEPENDS-ON
    (:ALEXANDRIA))))