;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-ONE-TIME-PASSWORDS
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-one-time-passwords.cld"
  :DESCRIPTION
  "One time passwords (hotp rfc4226, totp rfc6238) as used in two factor authentication systems such as Google's."
  :AUTHOR
  "Ben Hyde <bhyde@pobox.com>"
  :LICENCE
  "Apache 2.0"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-one-time-passwords/2013-04-20/cl-one-time-passwords-20130420-git.tgz"))) :DEPENDS-ON
    (ASDF/INTERFACE::IRONCLAD))))