;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-PAYMILL
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-paymill.cld"
  :DESCRIPTION
  "CL-PAYMILL is a common lisp interface to the Paymill
    payment service API.  See https://www.paymill.com/"
  :AUTHOR
  "Peter Wood, email: pete_wood at runbox.com"
  :LICENCE
  "BSD, 2 clause."
  :VERSIONS
  ((:VERSION "0.0.1" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-paymill/2013-11-11/cl-paymill-20131111-git.tgz"))) :DEPENDS-ON
    (:DRAKMA :ST-JSON :CL+SSL))))