;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-PERMUTATION
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-permutation.cld"
  :DESCRIPTION
  "A library for operating on permutations and permutation groups."
  :AUTHOR
  "Robert Smith <quad@symbo1ics.com>"
  :LICENCE
  "BSD 3-clause (See LICENSE)"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-permutation/2014-05-25/cl-permutation-20140525-hg.tgz")))
    :DEPENDS-ON NIL)))