;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-PROJECT
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-project.cld"
  :DESCRIPTION
  "Generate a skeleton for modern project"
  :AUTHOR
  "Eitarow Fukamachi"
  :LICENCE
  "LLGPL"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-project/2014-02-11/cl-project-20140211-git.tgz"))) :DEPENDS-ON
    (:ANAPHORA :CL-EMB :CL-FAD :CL-PPCRE :CL-ANNOT :CL-SYNTAX :LOCAL-TIME :CL-TEST-MORE))))
