;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-PHOTO
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-photo.cld"
  :DESCRIPTION
  "Lisp Markup Language"
  :AUTHOR
  "Kevin M. Rosenberg <kevin@rosenberg.net>"
  :MAINTAINER
  "Kevin M. Rosenberg <kmr@debian.org>"
  :LICENCE
  "GNU General Public License"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-photo/2010-10-06/cl-photo-20101006-git.tgz"))) :DEPENDS-ON
    (KMRCL))))
