;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-PORTAUDIO
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-portaudio.cld"
  :DESCRIPTION
  "This package contains bindings to @a[http://portaudio.com/]{PortAudio}. PortAudio is a free, cross-platform, open-source, audio I/O library."
  :AUTHOR
  "Michael Filonenko <filonenko.mikhail@gmail.com>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "1.0.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-portaudio/2013-10-03/cl-portaudio-20131003-git.tgz"))) :DEPENDS-ON
    (#:CFFI #:FFA))))