;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-READ-MACRO-TOKENS
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-read-macro-tokens.cld"
  :DESCRIPTION
  "Allows reader macros to be attached to tokens, not only chars"
  :AUTHOR
  "Alexander Popolitov <popolit@gmail.com>"
  :LICENCE
  "GPL"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-read-macro-tokens/2014-05-25/cl-read-macro-tokens-20140525-git.tgz"))) :DEPENDS-ON
    (#:DEFMACRO-ENHANCE))))