;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-RETHINKDB
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-rethinkdb.cld"
  :DESCRIPTION
  "A RethinkDB driver for Common Lisp"
  :AUTHOR
  "Andrew Danger Lyon <orthecreedence@gmail.com>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "0.4.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-rethinkdb/2014-05-25/cl-rethinkdb-20140525-git.tgz"))) :DEPENDS-ON
    (#:PROTOBUF #:CL-ASYNC-FUTURE #:CL-ASYNC))))