;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-SPARK
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-spark.cld"
  :DESCRIPTION
  "
CL-Spark generates sparkline string for a list of the numbers.
CL-spark is a Common Lisp implementation of Zach Holman's `spark' and
Gil Gonçalves' `vspark' with little extention.

 * spark:    https://github.com/holman/spark
 * vspark:   https://github.com/LuRsT/vspark
 * cl-spark: https://github.com/tkych/cl-spark
"
  :AUTHOR
  "Takaya OCHIAI <tkych.repl@gmail.com>"
  :LICENCE
  "MIT License"
  :VERSIONS
  ((:VERSION "0.1.1" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-spark/2013-11-11/cl-spark-20131111-git.tgz"))) :DEPENDS-ON NIL)))