;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-SCROBBLER
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-scrobbler.cld"
  :DESCRIPTION
  "A library for scrobbling to last.fm"
  :AUTHOR
  "Brit Butler <redline6561@gmail.com>"
  :LICENCE
  "BSD"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-scrobbler/2011-11-05/cl-scrobbler-20111105-git.tgz"))) :DEPENDS-ON
    (#:MD5 #:FLEXI-STREAMS #:DRAKMA #:ST-JSON #:CL-STORE #:ARNESI))))