;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-SPLICING-MACRO
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-splicing-macro.cld"
  :DESCRIPTION
  "Deforms macros in a way, that they can capture surrounding s-exps for their expansion."
  :AUTHOR
  "Alexandr Popolitov <popolit@gmail.com>"
  :LICENCE
  "GPL"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-splicing-macro/2014-05-25/cl-splicing-macro-20140525-git.tgz")))
    :DEPENDS-ON NIL)))