;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-STRING-MATCH
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-string-match.cld"
  :DESCRIPTION
  "Provides implementations of the standard sub-string search (string
matching) algorithms: brute-force, Boyer-Moore, Rabin-Karp, etc."
  :LICENCE
  "BSD"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-string-match/2013-12-11/cl-string-match-20131211-hg.tgz")))
    :DEPENDS-ON (:ALEXANDRIA))))