;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-STOMP
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cl-stomp.cld"
  :DESCRIPTION
  "Implements the STOMP protocol for connecting to a message broker."
  :AUTHOR
  "Keith Irwin, Matt Reklaitis"
  :LICENCE
  "MIT-style License"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-stomp/2012-01-07/cl-stomp-20120107-git.tgz"))) :DEPENDS-ON
    (:USOCKET :BABEL))))