;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CL-TYPESETTING
  :CLD
  "http://cldm.github.io/cldm-repo/cld/cl-typesetting.cld"
  :DESCRIPTION
  "Common Lisp Typesetting system"
  :AUTHOR
  "Marc Battyani <marc.battyani@fractalconcept.com>"
  :MAINTAINER
  "Marc Battyani <marc.battyani@fractalconcept.com>"
  :LICENCE
  "BSD like licence"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cl-typesetting/2013-04-20/cl-typesetting-20130420-git.tgz")))
    :DEPENDS-ON (:CL-PDF))))