;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CLACK
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/clack.cld"
  :DESCRIPTION
  "Web application environment for Common Lisp"
  :AUTHOR
  "Eitarow Fukamachi"
  :LICENCE
  "LLGPL"
  :VERSIONS
  ((:VERSION "12.8.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/clack/2014-05-25/clack-20140525-git.tgz"))) :DEPENDS-ON
    (:TRIVIAL-TYPES :ALEXANDRIA :ANAPHORA :SPLIT-SEQUENCE :CL-SYNTAX :CL-SYNTAX-ANNOT :CL-PPCRE :CL-FAD :IRONCLAD :RFC2388 :FLEXI-STREAMS :LOCAL-TIME
     :CIRCULAR-STREAMS :MULTIVAL-PLIST :YASON :CL-BASE64 :MARSHAL :TRIVIAL-BACKTRACE))))