;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(cldm:DEFLIBRARY CLESH
  :CLD
  "http://cldm.github.io/cldm-repo/cld/clesh.cld"
  :DESCRIPTION
  "Clesh is a very short program that provides
  mechanisms for running and composing Unix shell commands and
  constructs from Common Lisp.

Essentially, it provides a '!' syntax that you can use to run commands
and a '[]' embedded mode where you can enter bash scripts and obtain
the standard output as a lisp string, and some other features.

Lisp expressions can be included in any command or script using a '?'
syntax.

Clesh works on every implementation of Common Lisp that is supported
by trivial-shell."
  :AUTHOR
  "Christian von Essen <christian@mvonessen.de>"
  :LICENCE
  "FreeBSD (see LICENSE)"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/clesh/2012-02-08/clesh-20120208-git.tgz"))) :DEPENDS-ON
    (#:TRIVIAL-SHELL #:NAMED-READTABLES))))
