;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CLHS
  :CLD
  "http://cldm.github.io/cldm-repo/cld/clhs.cld"
  :DESCRIPTION
  "The HyperSpec-7-0 directory in this thin ASDF wrapper is a complete and unmodified copy of Lispworks' Common Lisp HyperSpec version 7.0 (referenced from <http://www.lispworks.com/documentation/common-lisp.html>). Redistribution of the HyperSpec is made with permission from LispWorks per the terms and restrictions set forth at <http://www.lispworks.com/documentation/HyperSpec/Front/Help.htm#Legal>. You may further redistribute the HyperSpec subject to the same terms and restrictions; consult the previous link for all details."
  :AUTHOR
  "Common Lisp Specification: X3J13 Committee
HyperSpec: Kent Pitman <kmp@lispworks.com>
HyperSpec funder and copyright holder: LispWorks ltd. <support@lispworks.com>
Thin ASDF wrapper (excluding HyperSpec): Jean-Philippe Paradis <hexstream@gmail.com>"
  :LICENCE
  "HyperSpec: Proprietary;
Thin ASDF wrapper (excluding HyperSpec): Public Domain"
  :VERSIONS
  ((:VERSION "0.6.1" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/clhs/2012-10-13/clhs-0.6.1.tgz"))) :DEPENDS-ON NIL)))