;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CLIMON
  :CLD
  "http://cldm.github.io/cldm-repo/cld/climon.cld"
  :DESCRIPTION
  "The Simon game."
  :AUTHOR
  "Nicolas Lamirault <nicolas.lamirault@gmail.com>"
  :MAINTAINER
  "Nicolas Lamirault <nicolas.lamirault@gmail.com>"
  :LICENCE
  "Lisp Lesser GNU General Public License"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/climon/2014-05-25/climon-20140525-git.tgz"))) :DEPENDS-ON (:PAL))))