;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CLPMR
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/clpmr.cld"
  :DESCRIPTION
  "CLPMR a replacement for Procmail written in Common Lisp"
  :AUTHOR
  "Walter C. Pelissero <walter@pelissero.de>"
  :MAINTAINER
  "Walter C. Pelissero <walter@pelissero.de>"
  :LICENCE
  "General Public License"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/clpmr/2012-04-07/clpmr-20120407-http.tgz"))) :DEPENDS-ON
    (:SCLF :NET4CL :MIME4CL :SMTP4CL :CL-PPCRE))))