;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CLSQL-FLUID
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/clsql-fluid.cld"
  :DESCRIPTION
  "Common Lisp SQL Fluid Connection Pools"
  :AUTHOR
  "Stephen Compall <scompall@nocandysw.com>"
  :MAINTAINER
  "Kevin M. Rosenberg <kmr@debian.org>"
  :LICENCE
  "Lessor Lisp General Public License"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/clsql-fluid/2013-11-11/clsql-fluid-20131111-git.tgz"))) :DEPENDS-ON
    (CLSQL-FLUID-SYSTEM::CLSQL CLSQL-FLUID-SYSTEM::CLOSER-MOP CLSQL-FLUID-SYSTEM::BORDEAUX-THREADS))))