;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY COBSTOR
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/cobstor.cld"
  :DESCRIPTION
  "Cobol Storage library"
  :AUTHOR
  "Walter C. Pelissero <walter@pelissero.de>"
  :MAINTAINER
  "Walter C. Pelissero <walter@pelissero.de>"
  :LICENCE
  "LGPL"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/cobstor/2012-03-05/cobstor-20120305-http.tgz"))) :DEPENDS-ON
    (:SCLF :NPG :NET4CL))))