;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY COLESLAW
  :CLD
  "http://cldm.github.io/cldm-repo/cld/coleslaw.cld"
  :DESCRIPTION
  "Flexible Lisp Blogware"
  :AUTHOR
  "Brit Butler <redline6561@gmail.com>"
  :LICENCE
  "BSD"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/coleslaw/2014-05-25/coleslaw-20140525-git.tgz"))) :DEPENDS-ON
    (:CLOSURE-TEMPLATE :3BMD :3BMD-EXT-CODE-BLOCKS :ALEXANDRIA :LOCAL-TIME :INFERIOR-SHELL :CL-FAD :CL-PPCRE :CLOSER-MOP))))