;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY COLLEEN
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/colleen.cld"
  :DESCRIPTION
  "IRC bot with a modular framework."
  :AUTHOR
  "Nicolas Hafner <shinmera@tymoon.eu>"
  :MAINTAINER
  "Nicolas Hafner <shinmera@tymoon.eu>"
  :LICENCE
  "Artistic"
  :VERSIONS
  ((:VERSION "2.0.1" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/colleen/2014-05-25/colleen-20140525-git.tgz"))) :DEPENDS-ON
    (:BORDEAUX-THREADS :UNIVERSAL-CONFIG :VERBOSE :SPLIT-SEQUENCE :ALEXANDRIA :USOCKET :FLEXI-STREAMS :UUID :CL-PPCRE))))