;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY COLORIZE
  :CLD
  "http://cldm.github.io/cldm-repo/cld/colorize.cld"
  :DESCRIPTION
  "A Syntax highlighting library"
  :AUTHOR
  "Brian Mastenbrook"
  :MAINTAINER
  "Brit Butler <redline6561@gmail.com>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/colorize/2013-07-20/colorize-20130720-git.tgz"))) :DEPENDS-ON
    (:HTML-ENCODE :SPLIT-SEQUENCE :ALEXANDRIA))))