;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY CURLY
  :CLD
  "http://cldm.github.io/cldm-repo/cld/curly.cld"
  :DESCRIPTION
  "Reader macros for easy function currying and composition."
  :AUTHOR
  "Maciej Pasternacki <maciekp@japhy.fnord.org>"
  :LICENCE
  "BSD sans advertising clause (see file COPYING for details)"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/curly/2012-04-07/curly-20120407-git.tgz"))) :DEPENDS-ON NIL)))