;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY DATA-TABLE
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/data-table.cld"
  :DESCRIPTION
  "A library providing a data-table class, and useful functionality around this"
  :LICENCE
  "BSD"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/data-table/2014-01-13/data-table-20140113-git.tgz"))) :DEPENDS-ON
    (:ITERATE :SYMBOL-MUNGER :ALEXANDRIA :CL-INTERPOL))))