;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY DATAFLY
  :CLD
  "http://cldm.github.io/cldm-repo/cld/datafly.cld"
  :DESCRIPTION
  "Lightweight database library."
  :AUTHOR
  "Eitarow Fukamachi"
  :LICENCE
  "BSD 3-Clause"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/datafly/2014-05-25/datafly-20140525-git.tgz"))) :DEPENDS-ON
    (:ITERATE :OPTIMA :CLOSER-MOP :CL-SYNTAX :SXQL :DBI :ALEXANDRIA :BABEL :LOCAL-TIME :FUNCTION-CACHE))))
