;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY DEFLATE
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/deflate.cld"
  :DESCRIPTION
  "Deflate Decompression Library"
  :AUTHOR
  "Pierre R. Mai <pmai@pmsf.de>"
  :MAINTAINER
  "Pierre R. Mai <pmai@pmsf.de>"
  :LICENCE
  "MIT/X11"
  :VERSIONS
  ((:VERSION "1.0.2" :REPOSITORIES
    ((:QUICKLISP
      (:URL
       "http://beta.quicklisp.org/archive/deflate/2013-12-11/deflate-20131211-git.tgz")))
    :DEPENDS-ON NIL)))