;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY DELTA-DEBUG
  :CLD
  "http://cldm.github.io/cldm-repo/cld/delta-debug.cld"
  :DESCRIPTION
  "implementation of delta debugging in common lisp"
  :AUTHOR
  "Eric Schulte <schulte.eric@gmail.com>"
  :LICENCE
  "GPL V3"
  :VERSIONS
  ((:VERSION "0.0.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/delta-debug/2014-05-25/delta-debug-20140525-git.tgz"))) :DEPENDS-ON
    (ASDF/INTERFACE::ALEXANDRIA ASDF/INTERFACE::CURRY-COMPOSE-READER-MACROS))))