;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY DEOXYBYTE-IO
  :CLD
  "http://cldm.github.io/cldm-repo/cld/deoxybyte-io.cld"
  :AUTHOR
  "Keith James"
  :LICENCE
  "GPL v3"
  :VERSIONS
  ((:VERSION "0.15.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/deoxybyte-io/2014-01-13/deoxybyte-io-20140113-git.tgz"))) :DEPENDS-ON
    ((:DEOXYBYTE-SYSTEMS :VERSION "1.0.0") (:CL-FAD :VERSION "0.6.2") (:DEOXYBYTE-UTILITIES :VERSION "0.11.0") (:GETOPT :VERSION "1.0.0")))))
