;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY DEOXYBYTE-GZIP
  :CLD
  "http://cldm.github.io/cldm-repo/cld/deoxybyte-gzip.cld"
  :AUTHOR
  "Keith James"
  :LICENCE
  "GPL v3"
  :VERSIONS
  ((:VERSION "0.6.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/deoxybyte-gzip/2014-01-13/deoxybyte-gzip-20140113-git.tgz")))
    :DEPENDS-ON ((:DEOXYBYTE-SYSTEMS :VERSION "1.0.0") (:DEOXYBYTE-IO :VERSION "0.15.0") (:DEOXYBYTE-UNIX :VERSION "0.8.0")))))