;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(deflibrary djula
  :CLD
  "http://cldm.github.io/cldm-repo/cld/djula.cld"
  :DESCRIPTION
  "An implementation of Django templates for Common Lisp."
  :AUTHOR
  "Nick Allen <nallen05@gmail.com>"
  :MAINTAINER
  "Eric Sessoms <eric@nubgames.com>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:version "latest"
	     :repositories
	     ((:github (:git "git@github.com:cldm/djula.git")))
	     :depends-on (#:access
			  #:alexandria
			  #:anaphora
			  #:babel
			  #:cl-ppcre
			  #:cl-fad
			  #:split-sequence
			  #:local-time
			  #:closer-mop
			  #:trivial-backtrace
			  #:cl-slice
			  #:cl-locale
			  #:gettext))
   (:VERSION "0.2.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/djula/2014-05-25/djula-20140525-git.tgz"))) :DEPENDS-ON
    (#:ACCESS #:ALEXANDRIA #:ARNESI #:BABEL #:CL-PPCRE #:CL-FAD #:SPLIT-SEQUENCE))))
