;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY DYNAMIC-CLASSES
  :CLD
  "http://cldm.github.io/cldm-repo/cld/dynamic-classes.cld"
  :AUTHOR
  "Gary Warren King <gwking@metabang.com>"
  :MAINTAINER
  "Gary Warren King <gwking@metabang.com>"
  :LICENCE
  "MIT Style license"
  :VERSIONS
  ((:VERSION "1.0.2" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/dynamic-classes/2013-01-28/dynamic-classes-20130128-git.tgz")))
    :DEPENDS-ON (:METATILITIES-BASE))))