;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY F-UNDERSCORE
  :CLD
  "http://cldm.github.io/cldm-repo/cld/f-underscore.cld"
  :DESCRIPTION
  "a tiny library of functional programming utils placed into the public domain.

the idea is to make functional programs shorter and easier to read without resorting
to syntax [like arc's square bracket unary function syntax]"
  :AUTHOR
  "Nick Allen <nallen05@gmail.com>"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/f-underscore/2010-10-06/f-underscore-20101006-darcs.tgz")))
    :DEPENDS-ON NIL)))