;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY FUNCTION-CACHE
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/function-cache.cld"
  :DESCRIPTION
  "A Simple Caching Layer for functions"
  :AUTHOR
  "Acceleration.net <programmers@acceleration.net>"
  :LICENCE
  "BSD"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/function-cache/2014-01-13/function-cache-20140113-git.tgz")))
    :DEPENDS-ON (:ALEXANDRIA :CL-INTERPOL :ITERATE :SYMBOL-MUNGER))))