;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY GETTEXT
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/gettext.cld"
  :DESCRIPTION
  "A port of gettext runtime to Common Lisp"
  :AUTHOR
  "Thomas Bakketun <thomas.bakketun@copyleft.no>"
  :LICENCE
  "GNU Lesser General Public Licence 3.0"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/gettext/2013-10-03/gettext-20131003-git.tgz"))) :DEPENDS-ON
    (:SPLIT-SEQUENCE :YACC :FLEXI-STREAMS))))