;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY HU.DWIM.WEB-SERVER
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/hu.dwim.web-server.cld"
  :DESCRIPTION
  "An iolib based HTTP server."
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/hu.dwim.web-server/2014-05-25/hu.dwim.web-server-20140525-darcs.tgz"))) :DEPENDS-ON
    (:BABEL :BABEL-STREAMS :BORDEAUX-THREADS :CFFI :CL-FAD :CL+SSL :HU.DWIM.COMMON :HU.DWIM.COMPUTED-CLASS :HU.DWIM.DEFCLASS-STAR 
     :HU.DWIM.DEF :CONTEXTL :HU.DWIM.DELICO :HU.DWIM.LOGGER :HU.DWIM.QUASI-QUOTE
     :HU.DWIM.SYNTAX-SUGAR :HU.DWIM.URI :HU.DWIM.UTIL :IOLIB :LOCAL-TIME :PARSE-NUMBER :RFC2109 :RFC2388-BINARY))))
