;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY HU.DWIM.LOGGER
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/hu.dwim.logger.cld"
  :DESCRIPTION
  "Generic purpose logger utility."
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/hu.dwim.logger/2014-05-25/hu.dwim.logger-20140525-darcs.tgz")))
    :DEPENDS-ON
    (:BORDEAUX-THREADS :HU.DWIM.DEF :HU.DWIM.COMMON :HU.DWIM.DEFCLASS-STAR :HU.DWIM.UTIL :HU.DWIM.UTIL :LOCAL-TIME))))
