;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY HU.DWIM.PEREC
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/hu.dwim.perec.cld"
  :DESCRIPTION
  "RDBMS based persistent CLOS, an object relational mapping (ORM)."
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/hu.dwim.perec/2014-05-25/hu.dwim.perec-20140525-darcs.tgz")))
    :DEPENDS-ON
    (:BABEL :CONTEXTL :CL-CONTAINERS :CL-PPCRE :HU.DWIM.COMMON :HU.DWIM.COMPUTED-CLASS+HU.DWIM.DEFCLASS-STAR :HU.DWIM.DEF+HU.DWIM.COMMON
     :HU.DWIM.DEF+HU.DWIM.DELICO :HU.DWIM.DEF+CONTEXTL :HU.DWIM.DEFCLASS-STAR+HU.DWIM.DEF :HU.DWIM.LOGGER :HU.DWIM.RDBMS :HU.DWIM.SERIALIZER
     :HU.DWIM.SYNTAX-SUGAR+HU.DWIM.WALKER :HU.DWIM.UTIL.MOP :HU.DWIM.WALKER :IRONCLAD :LOCAL-TIME :METACOPY-WITH-CONTEXTL :PARSE-NUMBER))))