;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY HU.DWIM.SERIALIZER
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/hu.dwim.serializer.cld"
  :DESCRIPTION
  "Generic serializer and deserializer."
  :AUTHOR
  ("Attila Lendvai <attila.lendvai@gmail.com>" "Levente Mészáros <levente.meszaros@gmail.com>")
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/hu.dwim.serializer/2011-02-19/hu.dwim.serializer-20110219-darcs.tgz"))) :DEPENDS-ON
    (:BABEL :HU.DWIM.COMMON :HU.DWIM.DEF :HU.DWIM.SYNTAX-SUGAR :HU.DWIM.UTIL :HU.DWIM.UTIL))))
