;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY HU.DWIM.WEB-SERVER
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/hu.dwim.web-server.cld"
  :DESCRIPTION
  "An iolib based HTTP server."
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/hu.dwim.web-server/2014-05-25/hu.dwim.web-server-20140525-darcs.tgz"))) :DEPENDS-ON
    (:BABEL :BABEL-STREAMS :BORDEAUX-THREADS :CFFI :CL-FAD :CL+SSL :HU.DWIM.COMMON :HU.DWIM.COMPUTED-CLASS+HU.DWIM.DEFCLASS-STAR :HU.DWIM.DEF.NAMESPACE
     :HU.DWIM.DEF+CL-L10N :HU.DWIM.DEF+CONTEXTL :HU.DWIM.DEF+HU.DWIM.DELICO :HU.DWIM.LOGGER :HU.DWIM.QUASI-QUOTE.XML+HU.DWIM.QUASI-QUOTE.JS
     :HU.DWIM.SYNTAX-SUGAR :HU.DWIM.URI :HU.DWIM.UTIL.ERROR-HANDLING :HU.DWIM.UTIL.TEMPORARY-FILES :HU.DWIM.UTIL.ZLIB :IOLIB :IOLIB.PATHNAMES :IOLIB.SOCKETS
     :IOLIB.OS :LOCAL-TIME :PARSE-NUMBER :RFC2109 :RFC2388-BINARY :SWANK))))