;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY IMAGE
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/image.cld"
  :DESCRIPTION
  "An image-drawing with some drawing primitives"
  :AUTHOR
  "Ingvar Mattsson <ingvar@hexapodia.net>"
  :MAINTAINER
  "Kevin Lynx <kevinlynx@gmail.com>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/image/2012-01-07/image-20120107-git.tgz"))) :DEPENDS-ON
    (#:SKIPPY #:ZPNG #:GZIP-STREAM #:FLEXI-STREAMS))))