;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY INNER-CONDITIONAL
  :CLD
  "http://cldm.github.io/cldm-repo/cld/inner-conditional.cld"
  :DESCRIPTION
  "Series of macros which optimizes out the inner conditional jumping"
  :AUTHOR
  "Masataro Asai"
  :LICENCE
  "LLGPL"
  :VERSIONS
  ((:VERSION "0.1.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/inner-conditional/2014-05-25/inner-conditional-20140525-git.tgz")))
    :DEPENDS-ON (:ITERATE :ALEXANDRIA :CL-SYNTAX :OPTIMA))))
