;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY JSOWN
  :CLD
  "http://cldm.github.io/cldm-repo/cld/jsown.cld"
  :DESCRIPTION
  "Fast JSON parsing library.  Mainly geared torwards fetching only a few keys of many objects, but efficient for other types of content too"
  :AUTHOR
  "Aad Versteden <madnificent@gmail.com>"
  :MAINTAINER
  "Aad Versteden <madnificent@gmail.com>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "1.0.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/jsown/2014-05-25/jsown-20140525-git.tgz"))) :DEPENDS-ON NIL)))