;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY LML2
  :CLD
  "http://cldm.github.io/cldm-repo/cld/lml2.cld"
  :DESCRIPTION
  "Lisp Markup Language"
  :AUTHOR
  "Kevin M. Rosenberg <kevin@rosenberg.net>"
  :MAINTAINER
  "Kevin M. Rosenberg <kmr@debian.org>"
  :LICENCE
  "GNU General Public License"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/lml2/2010-10-06/lml2-20101006-git.tgz"))) :DEPENDS-ON
    (KMRCL))))
