;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY MACRO-LEVEL
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/macro-level.cld"
  :DESCRIPTION
  "MACRO-LEVEL is an embarassingly trivial convenience macro that saves on indentation while being more concise and direct. (macro-level ...) == (macrolet ((m () ...)) (m))"
  :AUTHOR
  "Jean-Philippe Paradis <hexstream@gmail.com>"
  :LICENCE
  "Public Domain"
  :VERSIONS
  ((:VERSION "1.0.1" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/macro-level/2012-10-13/macro-level-1.0.1.tgz"))) :DEPENDS-ON NIL)))