;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(CLDM:DEFLIBRARY MD5
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/md5.cld"
  :DESCRIPTION
  "The MD5 Message-Digest Algorithm RFC 1321"
  :AUTHOR
  "Pierre R. Mai <pmai@pmsf.de>"
  :MAINTAINER
  "Pierre R. Mai <pmai@pmsf.de>"
  :VERSIONS
  ((:VERSION "2.0.1"
	     :REPOSITORIES
	     ((:github  (:git "https://github.com/pmai/md5.git"
			      :commit "9d6f82f7121c87fb7e3b314987ba93900d300dc6")))
    :DEPENDS-ON ("sb-rotate-byte"))))
