;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY METABANG-BIND
  :CLD
  "http://cldm.github.io/cldm-repo/cld/metabang-bind.cld"
  :DESCRIPTION
  "Bind is a macro that generalizes multiple-value-bind, let, let*, destructuring-bind, structure and slot accessors, and a whole lot more."
  :AUTHOR
  "Gary Warren King <gwking@metabang.com>"
  :LICENCE
  "MIT License"
  :VERSIONS
  ((:VERSION "0.8.0" :REPOSITORIES
    ((:GITHUB (:GIT "git://github.com/gwkkwg/metabang-bind"))) :DEPENDS-ON
    NIL)))