;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY MGL-PAX
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/mgl-pax.cld"
  :DESCRIPTION
  "Exploratory programming tool and documentation
  generator."
  :AUTHOR
  "Gábor Melis"
  :LICENCE
  "MIT, see COPYING."
  :VERSIONS
  ((:VERSION "0.0.1" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/mgl-pax/2014-05-25/mgl-pax-20140525-git.tgz"))) :DEPENDS-ON
    (:3BMD :3BMD-EXT-CODE-BLOCKS :ALEXANDRIA :BABEL :COLORIZE :IRONCLAD :SWANK))))