;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY MODF
  :CLD
  "http://cldm.github.io/cldm-repo/cld/modf.cld"
  :DESCRIPTION
  "This library simplifies functional programming by making it easier to make
new data structures with specified changes in place."
  :AUTHOR
  "Zachary Smith <zachkostsmith@gmail.com>"
  :LICENCE
  "Modified BSD"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/modf/2012-09-09/modf-20120909-git.tgz"))) :DEPENDS-ON
    (:ALEXANDRIA :CLOSER-MOP :ITERATE))))