;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY MW-EQUIV
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/mw-equiv.cld"
  :DESCRIPTION
  "Extensible object equivalence protocol"
  :AUTHOR
  "Michael Weber <michaelw+equiv@foldr.org>"
  :MAINTAINER
  "Michael Weber <michaelw+equiv@foldr.org>"
  :LICENCE
  "BSD-like"
  :VERSIONS
  ((:VERSION "0.1.2" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/mw-equiv/2010-10-06/mw-equiv-0.1.3.tgz"))) :DEPENDS-ON NIL)))