;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY ORG-DAVEP-DICTREPL
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/org-davep-dictrepl.cld"
  :DESCRIPTION
  "RFC2229 client REPL-a-like for Common Lisp."
  :AUTHOR
  "Dave Pearson <davep@davep.org>"
  :MAINTAINER
  "Dave Pearson <davep@davep.org>"
  :LICENCE
  "LLGPL"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/org-davep-dictrepl/2012-04-07/org-davep-dictrepl-20120407-git.tgz")))
    :DEPENDS-ON (:ORG-DAVEP-DICT))))