;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY ORG-DAVEP-DICT
  :CLD
  "http://cldm.github.io/cldm-repo/cld/org-davep-dict.cld"
  :DESCRIPTION
  "RFC2229 client for Common Lisp."
  :AUTHOR
  "Dave Pearson <davep@davep.org>"
  :MAINTAINER
  "Dave Pearson <davep@davep.org>"
  :LICENCE
  "LLGPL"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/org-davep-dict/2012-04-07/org-davep-dict-20120407-git.tgz")))
    :DEPENDS-ON (:SPLIT-SEQUENCE :ACL-COMPAT :CL-PPCRE))))