;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY PERIODS
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/periods.cld"
  :DESCRIPTION
  "The intention of this code is to provide a convenient
set of utilities for manipulating times, distances between times, and
both contiguous and discontiguous ranges of time.  By combining these
facilities in various ways, almost any type of time expression is
possible."
  :VERSIONS
  ((:VERSION "0.0.2" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/periods/2013-10-03/periods-20131003-git.tgz"))) :DEPENDS-ON
    (:LOCAL-TIME :SERIES))))