;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY PERSISTENT-VARIABLES
  :CLD
  "http://cldm.github.io/cldm-repo/cld/persistent-variables.cld"
  :DESCRIPTION
  "A library for persistent global variables."
  :AUTHOR
  "Warren Wilkinson <warrenwilkinson@gmail.com>"
  :LICENCE
  "lgpl2"
  :VERSIONS
  ((:VERSION "1.0.0" :REPOSITORIES
    ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/persistent-variables/2013-03-12/persistent-variables-20130312-git.tgz"))) :DEPENDS-ON NIL)))