;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY PETIT.PACKAGE-UTILS
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/petit.package-utils.cld"
  :DESCRIPTION
  "petit tool box for packaging"
  :AUTHOR
  "SUZUKI Shingo"
  :MAINTAINER
  "SUZUKI Shingo"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "0.1.0" :REPOSITORIES
    ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/petit.package-utils/2013-06-15/petit.package-utils-20130615-git.tgz"))) :DEPENDS-ON NIL)))