;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY PROTOBUF
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/protobuf.cld"
  :DESCRIPTION
  "Protocol buffer code"
  :AUTHOR
  "Robert Brown"
  :LICENCE
  "See file COPYING and the copyright messages in individual files."
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/protobuf/2014-05-25/protobuf-20140525-git.tgz"))) :DEPENDS-ON
    (ASDF/USER::COM.GOOGLE.BASE ASDF/USER::VARINT))))