;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY PY-CONFIGVALIDATOR
  :CLD
  "http://cldm.github.io/cldm-repo/cld/py-configvalidator.cld"
  :DESCRIPTION
  "A validation layer for py-configparser"
  :AUTHOR
  "Abhishek Reddy"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/py-configvalidator/2010-10-06/py-configvalidator-20101006-git.tgz")))
    :DEPENDS-ON (#:PY-CONFIGPARSER #:CL-UTILITIES #:ALEXANDRIA))))