;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY QUICKUTIL
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/quickutil.cld"
  :DESCRIPTION
  "The Quickutil client."
  :AUTHOR
  "Robert Smith <quad@symbo1ics.com>, Eitarow Fukamachi <e.arrows@gmail.com>"
  :LICENCE
  "BSD 3-clause. See LICENSE file."
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/quickutil/2013-07-20/quickutil-20130720-git.tgz"))) :DEPENDS-ON
    ("quickutil-client"))))