;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY QUICKSEARCH
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/quicksearch.cld"
  :DESCRIPTION
  "Quicksearch searches CL library, and outputs results at REPL."
  :AUTHOR
  "Takaya OCHIAI <tkych.repl@gmail.com>"
  :LICENCE
  "MIT License"
  :VERSIONS
  ((:VERSION "0.1.3" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/quicksearch/2014-05-25/quicksearch-20140525-git.tgz"))) :DEPENDS-ON
    (#:ITERATE #:ANAPHORA #:ALEXANDRIA #:CL-PPCRE #:DRAKMA #:YASON #:FLEXI-STREAMS #:DO-URLENCODE #:HTML-ENTITIES #:BORDEAUX-THREADS))))