;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY RANDOM
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/random.cld"
  :DESCRIPTION
  "Some simple random number generators."
  :AUTHOR
  "Robert Brown"
  :LICENCE
  "New BSD license.  See the copyright messages in individual files."
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/random/2014-05-25/random-20140525-git.tgz"))) :DEPENDS-ON
    (ASDF/INTERFACE::COM.GOOGLE.BASE))))