;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY RECTANGLE-PACKING
  :CLD
  "http://cldm.github.io/cldm-repo/cld/rectangle-packing.cld"
  :DESCRIPTION
  "Code to pack rectangles into a bigger rectangle.  Useful for texture packing for OpenGL."
  :AUTHOR
  "Willem Rein Oudshoorn <woudshoo@xs4all.nl>"
  :LICENCE
  "LLGPL, but I am flexible, ask me if you want something else."
  :VERSIONS
  ((:VERSION "1.0.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/rectangle-packing/2013-06-15/rectangle-packing-20130615-git.tgz")))
    :DEPENDS-ON NIL)))