;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY RECURSIVE-REGEX
  :CLD
  "http://cldm.github.io/cldm-repo/cld/recursive-regex.cld"
  :DESCRIPTION
  "Recursive regular expression parsing engine"
  :LICENCE
  "BSD"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/recursive-regex/2012-04-07/recursive-regex-20120407-git.tgz")))
    :DEPENDS-ON (:ITERATE :ANAPHORA :CL-INTERPOL :CL-PPCRE :ALEXANDRIA :SYMBOL-MUNGER))))