;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY RESTAS.FILE-PUBLISHER
  :CLD
  "http://cldm.github.io/cldm-repo/cld/restas.file-publisher.cld"
  :DESCRIPTION
  "A restas module which can publish static files"
  :AUTHOR
  "Kevin Lynx <kevinlynx@gmail.com>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/restas.file-publisher/2012-01-07/restas.file-publisher-20120107-git.tgz"))) :DEPENDS-ON
    (#:RESTAS #:CL-FAD))))