;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY RFC3339-TIMESTAMP
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/rfc3339-timestamp.cld"
  :DESCRIPTION
  "A Common Lisp implementation of timestamps as defined by RFC3339"
  :AUTHOR
  "Peter Stiernström <peter@stiernstrom.se>"
  :LICENCE
  "BSD"
  :VERSIONS
  ((:VERSION "0.1.3" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/rfc3339-timestamp/2013-08-13/rfc3339-timestamp-20130813-hg.tgz")))
    :DEPENDS-ON (:YACC))))