;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY S-BASE64
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/s-base64.cld"
  :DESCRIPTION
  "Common Lisp Base64 Package"
  :AUTHOR
  "Sven Van Caekenberghe <svc@mac.com>"
  :MAINTAINER
  "Sven Van Caekenberghe <svc@mac.com>"
  :LICENCE
  "Lesser Lisp General Public License (LLGPL)"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/s-base64/2013-01-28/s-base64-20130128-git.tgz"))) :DEPENDS-ON NIL)))