;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY S-UTILS
  :CLD
  "http://cldm.github.io/cldm-repo/cld/s-utils.cld"
  :DESCRIPTION
  "S-UTILS is collection of Common Lisp utilities"
  :AUTHOR
  "Sven Van Caekenberghe <svc@mac.com>"
  :MAINTAINER
  "Sven Van Caekenberghe <svc@mac.com>"
  :LICENCE
  "Lesser Lisp General Public License (LLGPL)"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/s-utils/2013-01-28/s-utils-20130128-git.tgz"))) :DEPENDS-ON NIL)))