;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY SECRET-VALUES
  :CLD
  "http://cldm.github.io/cldm-repo/cld/secret-values.cld"
  :DESCRIPTION
  "Secret values is a Common Lisp library designed to
reduce the risk of accidentally revealing secret values such as
passwords."
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/secret-values/2014-02-11/secret-values-20140211-git.tgz")))
    :DEPENDS-ON NIL)))