;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY SHUFFLETRON
  :CLD
  "http://cldm.github.io/cldm-repo/cld/shuffletron.cld"
  :DESCRIPTION
  "Music player"
  :AUTHOR
  "Andy Hefner <ahefner@gmail.com>"
  :LICENCE
  "MIT-style license"
  :VERSIONS
  ((:VERSION "0.0.5" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/shuffletron/2012-04-07/shuffletron-20120407-git.tgz"))) :DEPENDS-ON
    (:OSICAT :MIXALOT :MIXALOT-MP3 :MIXALOT-VORBIS :MIXALOT-FLAC))))