;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY SIMPLE-CURRENCY
  :CLD
  "http://cldm.github.io/cldm-repo/cld/simple-currency.cld"
  :DESCRIPTION
  "SIMPLE-CURRENCY provides conversions between
    currencies using data published daily by the European Central
    Bank, no guarantees about the accuracy of the data are given or
    even implied. For details of the ECB FX rates see:

    http://www.ecb.int/stats/exchange/eurofxref/html/index.en.html"
  :AUTHOR
  "Peter Wood, email: pete_wood at runbox.com"
  :LICENCE
  "BSD, 2 clause."
  :VERSIONS
  ((:VERSION "0.0.1" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/simple-currency/2013-11-11/simple-currency-20131111-git.tgz")))
    :DEPENDS-ON (:DRAKMA :XMLS :SIMPLE-DATE :SPLIT-SEQUENCE :CL-STORE))))