;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY SMTP4CL
  :CLD
  "http://cldm.github.io/cldm-repo/cld/smtp4cl.cld"
  :DESCRIPTION
  "SMTP4CL an SMTP library for Common Lisp"
  :AUTHOR
  "Walter C. Pelissero <walter@pelissero.de>"
  :MAINTAINER
  "Walter C. Pelissero <walter@pelissero.de>"
  :LICENCE
  "Lesser General Public License"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/smtp4cl/2012-09-09/smtp4cl-20120909-http.tgz"))) :DEPENDS-ON
    (:MIME4CL :NET4CL))))