;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY STEFIL
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/stefil.cld"
  :DESCRIPTION
  "Stefil - Simple Test Framework In Lisp"
  :AUTHOR
  ("Attila Lendvai <attila.lendvai@gmail.com>"
   "Tamás Borbély <tomi.borbely@gmail.com>"
   "Levente Mészáros <levente.meszaros@gmail.com>")
  :MAINTAINER
  ("Attila Lendvai <attila.lendvai@gmail.com>"
   "Tamás Borbély <tomi.borbely@gmail.com>"
   "Levente Mészáros <levente.meszaros@gmail.com>")
  :LICENCE
  "BSD / Public domain"
  :VERSIONS
  ((:VERSION "0.1.0" :REPOSITORIES
    ((:quicklisp (:url "http://beta.quicklisp.org/archive/stefil/2010-11-07/stefil-20101107-darcs.tgz"))
     (:GITHUB (:GIT "https://github.com/luismbo/stefil.git"))) :DEPENDS-ON
    (:ALEXANDRIA :ITERATE :METABANG-BIND))))
