;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY SWAP-BYTES
  :CLD
  "http://cldm.github.io/cldm-repo/cld/swap-bytes.cld"
  :DESCRIPTION
  "Optimized byte-swapping primitives"
  :AUTHOR
  "Stas Boukarev <stassats@gmail.com>"
  :MAINTAINER
  "Stelian Ionescu <sionescu@cddr.org>"
  :LICENCE
  "MIT"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/swap-bytes/2014-05-25/swap-bytes-20140525-git.tgz"))) :DEPENDS-ON
    (:TRIVIAL-FEATURES))))