;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY SYMBOL-NAMESPACES
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/symbol-namespaces.cld"
  :DESCRIPTION
  "Defines a new kind of package that's named by a symbol rather than a string and that maps from existing symbols to their respective \"implicitly managed\" counterparts. The motivating use-case is to conceptually allow multiple definitions of the same kind on a single symbol, without conflicts."
  :AUTHOR
  "Jean-Philippe Paradis <hexstream@gmail.com>"
  :LICENCE
  "Public Domain"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/symbol-namespaces/2013-01-28/symbol-namespaces-1.0.tgz")))
    :DEPENDS-ON (#:MAP-BIND))))