;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY TRIVIAL-OCTET-STREAMS
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/trivial-octet-streams.cld"
  :DESCRIPTION
  "A library for octet input and output streams analogous to string streams."
  :AUTHOR
  "Nathan Froyd <froydnj@gmail.com>"
  :MAINTAINER
  "Nathan Froyd <froydnj@gmail.com>"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES
    ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/trivial-octet-streams/2013-01-28/trivial-octet-streams-20130128-git.tgz"))) :DEPENDS-ON NIL)))