;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(cldm:deflibrary trivial-gray-streams
  :description "Compatibility layer for Gray Streams (see http://www.cliki.net/Gray%20streams)."
  :licence "MIT"
  :author "David Lichteblau"
  :maintainer "Anton Vodonosov <avodonosov@yandex.ru>"
  :cld "http://cldm.github.io/cldm-repo/cld/trivial-gray-streams.cld"
  :tags ("streams")
  :versions
  ((:version "2.0.0"
	     :stability :stable
	     :description "Latest version"
	     :repositories
	     ((:github (:git "https://github.com/trivial-gray-streams/trivial-gray-streams.git"
			     :commit "9c35cbdaebaca03f024f57f6d92639f07ae71757"))))))
