;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY TRIVIAL-SHELL
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/trivial-shell.cld"
  :DESCRIPTION
  "OS and Implementation independent access to the shell"
  :AUTHOR
  "Gary Warren King <gwking@metabang.com>"
  :MAINTAINER
  "Gary Warren King <gwking@metabang.com>"
  :LICENCE
  "MIT Style License"
  :VERSIONS
  ((:VERSION "0.2.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/trivial-shell/2013-03-12/trivial-shell-20130312-git.tgz")))
    :DEPENDS-ON NIL)))