;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY TRIVIAL-CHANNELS
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/trivial-channels.cld"
  :DESCRIPTION
  "Really simple channels and queue"
  :AUTHOR
  "Ryan Pavlik"
  :LICENCE
  "BSD-2-Clause"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/trivial-channels/2014-05-25/trivial-channels-20140525-git.tgz")))
    :DEPENDS-ON (:BORDEAUX-THREADS :TRIVIAL-TIMEOUT))))