;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY TRIVIAL-TIMEOUT
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/trivial-timeout.cld"
  :DESCRIPTION
  "OS and Implementation independent access to timeouts"
  :AUTHOR
  "Gary Warren King <gwking@metabang.com>"
  :MAINTAINER
  "Gary Warren King <gwking@metabang.com>"
  :LICENCE
  "MIT Style License"
  :VERSIONS
  ((:VERSION "0.1.5" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/trivial-timeout/2013-08-13/trivial-timeout-20130813-darcs.tgz")))
    :DEPENDS-ON NIL)))