;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY UCW
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/ucw.cld"
  :DESCRIPTION
  "UncommonWeb : Standard Components"
  :AUTHOR
  "Marco Baringer <mb@bese.it>"
  :MAINTAINER
  "Drew Crampsie <drewc@tech.coop>"
  :LICENCE
  "BSD (sans advertising clause)"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/ucw/2012-09-09/ucw-20120909-darcs.tgz"))) :DEPENDS-ON
    (:UCW-CORE :CL-PPCRE :CLOSER-MOP))))