;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY UNIVERSAL-CONFIG
  :CLD
  "http://cldm.github.io/cldm-repo/cld/universal-config.cld"
  :DESCRIPTION
  "Library to provide a universal configuration layer."
  :AUTHOR
  "Nicolas Hafner <shinmera@tymoon.eu>"
  :MAINTAINER
  "Nicolas Hafner <shinmera@tymoon.eu>"
  :LICENCE
  "Artistic"
  :VERSIONS
  ((:VERSION "1.0.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/universal-config/2014-05-25/universal-config-20140525-git.tgz")))
    :DEPENDS-ON (:CL-PPCRE :PARSE-FLOAT))))