;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY URI-TEMPLATE
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/uri-template.cld"
  :DESCRIPTION
  "An implementation of the URI Template proposed standard draft version 01."
  :AUTHOR
  "Vladimir Sedach <vsedach@gmail.com>"
  :LICENCE
  "LLGPLv3"
  :VERSIONS
  ((:VERSION "latest" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/uri-template/2012-08-11/uri-template-1.3.tgz"))) :DEPENDS-ON
    (:CL-PPCRE :NAMED-READTABLES :FLEXI-STREAMS))))