;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(cldm:DEFLIBRARY USOCKET
  :CLD
  "http://cldm.github.io/cldm-repo/cld/usocket.cld"
  :DESCRIPTION
  "Universal socket library for Common Lisp"
  :AUTHOR
  "Erik Enge & Erik Huelsmann"
  :MAINTAINER
  "Chun Tian (binghe)"
  :VERSIONS
  ((:VERSION "0.6.1"
	     :REPOSITORIES
	     ((:official
	       (:url
		"http://common-lisp.net/project/usocket/releases/usocket-0.6.1.tar.gz"))
	      (:github
	       (:git "https://github.com/mcna/usocket.git"
		     :commit "187e0ecd58ec0b2093d972e0eb607a50182a3efd"))))))

