;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY VERBOSE
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/verbose.cld"
  :DESCRIPTION
  "A logging framework using the piping library."
  :AUTHOR
  "Nicolas Hafner <shinmera@tymoon.eu>"
  :LICENCE
  "Artistic"
  :VERSIONS
  ((:VERSION "1.0.0" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/verbose/2014-05-25/verbose-20140525-git.tgz"))) :DEPENDS-ON
    (:PIPING :LOCAL-TIME :BORDEAUX-THREADS :SPLIT-SEQUENCE :CL-FAD :CLON))))