;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

(DEFLIBRARY XML-MOP
  :CLD
  "http://mmontone.github.io/cldm-repo/cld/xml-mop.cld"
  :DESCRIPTION
  "xml-mop allows representing parts of XML documents as CLOS objects"
  :AUTHOR
  "Red Daly <reddaly at gmail>"
  :LICENCE
  "MIT License"
  :VERSIONS
  ((:VERSION "0.0.1" :REPOSITORIES ((:QUICKLISP (:URL "http://beta.quicklisp.org/archive/xml-mop/2011-04-18/xml-mop-20110418-git.tgz"))) :DEPENDS-ON
    ("s-xml" "closer-mop"))))